@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

html,
body {
    background-color: black;
    max-width: 75vw;
    font-family: 'Rubik', sans-serif;
    margin: auto;
  }

  .container {
    column-count: 5;
    column-gap: 5px;
    overflow: hidden;
  }

.txt{
    color: #ebebeb;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    padding-top: 6rem;
  }
  
  .display-txt{
  font-weight: 300;
}
  
img {
  max-width: 100%;
  transition: transform .5s ease-in;
  grid-row: 1 / -1;
  grid-column: 1;
}

img:hover{
  transform: scale(1.1);
}

figure {
  overflow: hidden;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 5px;
  break-inside: avoid;
}

a{
  color: #ebebeb;
  text-decoration: none;
  font-weight: 700;
}

figcaption {
  z-index: 999;
  grid-row: 2;
  grid-column: 1;
  padding: .2em .5em;
  justify-self: start;
  background: rgba(0, 0, 0, 0.300);
  width: 100%;
  font-size: 1.1rem;
}

.pic-txt{
  font-size: 1.1rem;
  line-height: 1.2;
  font-weight: 400;
}

@media only screen and (max-width: 1200px) {
  .container {
    column-count: 4;
    column-gap: 5px;
    overflow: hidden;
  }

  .txt{
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    column-count: 3;
    column-gap: 5px;
    overflow: hidden;
  }

  .txt{
    font-size: 2rem;
  }
}

@media only screen and (max-width: 400px) {
  .container {
    column-count: 2;
    column-gap: 5px;
    overflow: hidden;
  }

  .txt{
    font-size: 1.3rem;
  }

  .pic-txt{
    font-size: .7rem;
    line-height: 1.2;
    font-weight: 400;
  }
}